body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 20px;
}

h1 {
    color: #333;
}

form {
    margin: 20px 0;
}

label {
    font-size: 1.2em;
}

select {
    padding: 10px;
    font-size: 1em;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.error {
    color: red;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-card img {
    max-width: 100%;
    height: 150px;
    object-fit: contain;
}

.product-card h2 {
    font-size: 1.2em;
    color: #333;
}

.product-card p {
    font-size: 1em;
    color: #666;
}
